CONFIG_PATH=./nifi
LOG_PATH=/applog/nifi
COMMON_STORAGE_PATH=/appdata/storage/nifi
CUSTOM_SCRIPT_PATH=./script/nifi
CUSTOM_SCRIPT_LOG_PATH=/applog/nifi/script_log
SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD=admin

